// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * Copyright 2024 Ezurio LLC
 */

/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>

#include "imx95-pinfunc.h"

&csi_pixel_formatter_0 {
	status = "okay";

	ports {
		#address-cells = <1>;
		#size-cells = <0>;

		port@0 {
			reg = <0>;

			formatter_0_in: endpoint {
				remote-endpoint = <&mipi_csi0_out>;
			};
		};

		port@1 {
			reg = <1>;

			formatter_0_out: endpoint {
				remote-endpoint = <&isi_in_2>;
			};
		};
	};
};

&dphy_rx {
	status = "okay";
};

&i2c_csi0 {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";

	pca9554_a27_0: pca9554@27 {
		compatible = "nxp,pca9554";
		pinctrl-names = "default";
		reg = <0x27>;
		gpio-controller;
		#gpio-cells = <2>;
		status = "okay";
		gpio-line-names = "EXPOSURE_TRIG_IN0", "FLASH_OUT0",
				"CAM_SHUTTER0", "XVS0",	"CSI0_PDB",
				"CSI0_INT", "INFO_TRIG_IN0", "CSI0_RST_N";
	};

	camera@48 {
		compatible = "tn,tevs";
		reg = <0x48>;
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_csi0_camera>;
		reset-gpios = <&gpio2 19 GPIO_ACTIVE_HIGH>;
		standby-gpios = <&pca9554_a27_0 6 GPIO_ACTIVE_HIGH>;
		data-lanes = <4>;
		data-frequency = <800>;
		continuous-clock = <0>;
		status = "okay";

		port {
			tevs_0_ep: endpoint {
				remote-endpoint = <&mipi_csi0_ep>;
				data-lanes = <1 2 3 4>;
			};
		};
	};
};

&isi {
	status = "okay";

	ports {
		#address-cells = <1>;
		#size-cells = <0>;

		port@2 {
			reg = <2>;

			isi_in_2: endpoint {
				remote-endpoint = <&formatter_0_out>;
			};
		};
	};
};

&mipi_csi0 {
	status = "okay";

	ports {
		#address-cells = <1>;
		#size-cells = <0>;

		port@0 {
			reg = <0>;
			mipi_csi0_ep: endpoint {
				remote-endpoint = <&tevs_0_ep>;
				data-lanes = <1 2 3 4>;
				clock-lanes = <0>;
			};
		};

		port@1 {
			reg = <1>;
				mipi_csi0_out: endpoint {
				remote-endpoint = <&formatter_0_in>;
			};
		};
	};
};

&scmi_iomuxc {
	pinctrl_csi0_camera: csi0-cameragrp {
		fsl,pins = <
			IMX95_PAD_GPIO_IO19__GPIO2_IO_BIT19	0x31e
		>;
	};
};
