
// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * Copyright 2024 Ezurio LLC
 */

/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>

#include "imx95-pinfunc.h"

&combo_rx {
	status = "okay";
};

&csi_pixel_formatter_1 {
	status = "okay";

	ports {
		#address-cells = <1>;
		#size-cells = <0>;

		port@0 {
			reg = <0>;

			formatter_1_in: endpoint {
				remote-endpoint = <&mipi_csi1_out>;
			};
		};

		port@1 {
			reg = <1>;

			formatter_1_out: endpoint {
				remote-endpoint = <&isi_in_3>;
			};
		};
	};
};

&display_stream_csr {
	status = "disabled";
};

&display_master_csr {
	status = "disabled";
};

&i2c_csi1 {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";

	pca9554_a27_1: pca9554@27 {
		compatible = "nxp,pca9554";
		pinctrl-names = "default";
		reg = <0x27>;
		gpio-controller;
		#gpio-cells = <2>;
		status = "okay";
		gpio-line-names = "EXPOSURE_TRIG_IN1", "FLASH_OUT1",
				"CAM_SHUTTER1", "XVS1",	"CSI1_PDB",
				"CSI1_INT", "INFO_TRIG_IN1", "CSI1_RST_N";
	};

	camera@48 {
		compatible = "tn,tevs";
		reg = <0x48>;
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_csi1_camera>;
		reset-gpios = <&gpio2 24 GPIO_ACTIVE_HIGH>;
		standby-gpios = <&pca9554_a27_1 6 GPIO_ACTIVE_HIGH>;
		data-lanes = <4>;
		data-frequency = <800>;
		continuous-clock = <0>;
		status = "okay";

		port {
			tevs_1_ep: endpoint {
				remote-endpoint = <&mipi_csi1_ep>;
				data-lanes = <1 2 3 4>;
			};
		};
	};
};

&isi {
	status = "okay";

	ports {
		#address-cells = <1>;
		#size-cells = <0>;

		port@3 {
			reg = <3>;

			isi_in_3: endpoint {
				remote-endpoint = <&formatter_1_out>;
			};
		};
	};
};

&mipi_csi1 {
	status = "okay";

	ports {
		#address-cells = <1>;
		#size-cells = <0>;

		port@0 {
			reg = <0>;
			mipi_csi1_ep: endpoint {
				remote-endpoint = <&tevs_1_ep>;
				data-lanes = <1 2 3 4>;
				clock-lanes = <0>;
			};
		};

		port@1 {
			reg = <1>;
				mipi_csi1_out: endpoint {
				remote-endpoint = <&formatter_1_in>;
			};
		};
	};
};

&mipi_dsi_intf {
	status = "okay";
};

&mipi_tx_phy_csr {
	status = "disabled";
};

&scmi_iomuxc {
	pinctrl_csi1_camera: csi1-cameragrp {
		fsl,pins = <
			IMX95_PAD_GPIO_IO24__GPIO2_IO_BIT24	0x31e
		>;
	};
};
