
// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * Copyright 2024 Ezurio LLC
 */

/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>

#include "imx95-pinfunc.h"

&{/} {
	csi1_mclk: csi1-mclk {
		#clock-cells = <0>;
		clock-frequency = <24000000>;
		compatible = "fixed-clock";
	};
};

&combo_rx {
	status = "okay";
};

&csi_pixel_formatter_1 {
	status = "okay";

	ports {
		#address-cells = <1>;
		#size-cells = <0>;

		port@0 {
			reg = <0>;

			formatter_1_in: endpoint {
				remote-endpoint = <&mipi_csi1_out>;
			};
		};

		port@1 {
			reg = <1>;

			formatter_1_out: endpoint {
				remote-endpoint = <&isi_in_3>;
			};
		};
	};
};

&display_stream_csr {
	status = "disabled";
};

&display_master_csr {
	status = "disabled";
};

&i2c_csi1 {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";

	pivariety_1: camera@c {
		compatible = "arducam,arducam-pivariety";
		reg = <0x0c>;
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_csi1_camera>;
		clocks = <&csi1_mclk>;
		clock-names = "xclk";
		reset-gpios = <&gpio2 24 GPIO_ACTIVE_HIGH>;
		status = "okay";

		port {
			pivariety_1_ep: endpoint {
				remote-endpoint = <&mipi_csi1_ep>;
				clock-lanes = <0>;
				data-lanes = <1 2 3 4>;
			};
		};
	};
};

&isi {
	status = "okay";

	ports {
		#address-cells = <1>;
		#size-cells = <0>;

		port@3 {
			reg = <3>;

			isi_in_3: endpoint {
				remote-endpoint = <&formatter_1_out>;
			};
		};
	};
};

&mipi_csi1 {
	status = "okay";

	ports {
		#address-cells = <1>;
		#size-cells = <0>;

		port@0 {
			reg = <0>;
			mipi_csi1_ep: endpoint {
				remote-endpoint = <&pivariety_1_ep>;
				data-lanes = <1 2 3 4>;
				clock-lanes = <0>;
			};
		};

		port@1 {
			reg = <1>;
				mipi_csi1_out: endpoint {
				remote-endpoint = <&formatter_1_in>;
			};
		};
	};
};

&mipi_dsi_intf {
	status = "okay";
};

&mipi_tx_phy_csr {
	status = "disabled";
};

&scmi_iomuxc {
	pinctrl_csi1_camera: csi1-cameragrp {
		fsl,pins = <
			IMX95_PAD_GPIO_IO24__GPIO2_IO_BIT24	0x31e
		>;
	};
};
