. ${ROOT_DIR}/${KERNEL_DIR}/build.config.common
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.aarch64

DEFCONFIG=imx_gki_defconfig
PRE_DEFCONFIG_CMDS="KCONFIG_CONFIG=${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG} ${ROOT_DIR}/${KERNEL_DIR}/scripts/kconfig/merge_config.sh -m -r ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/gki_defconfig \
${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/imx8mp_gki.fragment \
${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/imx8mm_gki.fragment \
${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/imx8mn_gki.fragment \
${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/imx8q_gki.fragment \
${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/imx8ulp_gki.fragment \
${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/imx8mq_gki.fragment"

POST_DEFCONFIG_CMDS="update_config"
function update_config() {
    ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
         -e HAVE_IMX_BUSFREQ \
         -e IMX_EL_ENCLAVE
    rm ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG}
}

FILES="${FILES}"
ANDROID_PRODUCT_OUT="dummy"
ANDROID=yes
