#	File : arpfilter.conf

######################### Host Sleep ARP/IP filtering command ##################
# add arp filter
# firmware supports 8 entries of ARP_FILTER. Each entry has 8 bytes.
# must not exceed 8x8+4=68 bytes

arpfilter={
   TlvType:2=0x0115
   TlvLength:2={
      AddrType:2=3              # multicast
      EthType:2=0xffff          # Any
      Ipv4Addr:4=0xffffffff     # Any
      AddrType:2=1              # broadcast
      EthType:2=0x0608          # ARP: 0x0806
      Ipv4Addr:4=0x6200a8c0     # 192.168.0.98
      AddrType:2=2              # unicast
      EthType:2=0xffff          # Any
      Ipv4Addr:4=0xffffffff     # Any
    }
}

# remove arp filter
#arpfilter={
#	TlvType:2=0x0115
#	TlvLength:2={
#	}
#}
######################### Host Sleep ARP/IP filtering command ##################
