#	File : small_debug.conf

######################### DBG Config command ###############
small_debug_enable={
    CmdCode=0x008b      # do NOT change this line

    Dst:1=0x06          # dbgs_cfg_t
    Air_Chan:1=0x00
    RSVD:1=0
    Num_Entries:1=0x81  # one entry global enable

    # dbgs_t
    En_Mask:2=0x0000    # en_mask_id
    BaseId:2=0x0000     # base_id
}

small_debug_disable={
    CmdCode=0x008b      # do NOT change this line

    Dst:1=0x00
    Air_Chan:1=0x00
    RSVD:1=0
    Num_Entries:1=0x00
}

######################### DBG Get Trace Memory ###############
# Disable Air and Host destinations to disable dbgs_drain
# Enable only the Power save ID - Host interface is a course enable - not on specific event
trace_enable={
    CmdCode=0x008b      # do NOT change this line

    Dst:1=0x00          # dbgs_cfg_t - don't drain debug
    Air_Chan:1=0x00
    RSVD:1=0
    Num_Entries:1=0x02  # 2 entry

    # dbgs_t
    En_Mask:2=0x5fff    # en_mask_id - enable single ID=0x80
    BaseId:2=0x0020     # base_id
    En_Mask:2=0x5fff    # en_mask_id - enable single ID=0x80
    BaseId:2=0x0021     # base_id
}

get_trace={
    CmdCode=0x008c      # do NOT change this line

    startAddress:4=0x02 # read trace memeory - not a generic memory read
    len:2=0x0000        # First read=0 - for next reads use the returned next start
}

trace_disable={
    CmdCode=0x008b      # do NOT change this line

    Dst:1=0x00          # dbgs_cfg_t - don't drain debug
    Air_Chan:1=0x00
    RSVD:1=0
    Num_Entries:1=0x01  # one entry

    # dbgs_t
    En_Mask:2=0x0000    # en_mask_id
    BaseId:2=0x0000     # base_id
}
