#	File : smc.conf

smc_get={
	CmdCode=0x012d	#do not change this

	Action:2=0	# GET
}

smc_set={
	CmdCode=0x012d	#do not change this

	Action:2=1	# SET

# SSID
	SSIDHeaderType:2=0x0000
	SSIDHeaderLen:2={
		SSID:10="NXP_SMC_1"
	}

# Beacon Period.
# This should be smaller than than MinScanTime.
	BeaconHeaderType:2=0x012c
	BeaconHeaderLen:2={
		beaconPeriod:2=30
	}

# Channel list.
# ChanNumber, MinScanTime and ScanTime are mandatory.
# MinScanTime is minimum dwelling time for ChanNumber channel.
# ScanTime is maximum dwelling time for ChanNumber channel.
	ChannHeaderType:2=0x0101
	ChannHeaderLen:2={

# Following four line define one channel.
# Please add similar four lines with different channel number for new channel.
		Chan1_RadioType:1=0
		Chan1_ChanNumber:1=1
		Chan1_ScanType:1=2
		Chan1_MinScanTime:2=40
		Chan1_ScanTime:2=200

		Chan2_RadioType:1=0
		Chan2_ChanNumber:1=6
		Chan2_ScanType:1=3
		Chan2_MinScanTime:2=40
		Chan2_ScanTime:2=200

		Chan3_RadioType:1=0
		Chan3_ChanNumber:1=9
		Chan3_ScanType:1=2
		Chan3_MinScanTime:2=40
		Chan3_ScanTime:2=100

		Chan2_RadioType:1=0
		Chan2_ChanNumber:1=11
		Chan2_ScanType:1=3
		Chan2_MinScanTime:2=40
		Chan2_ScanTime:2=200
	}

#Custom IE
#Currently max size of custom IE supported is 50 bytes.
#
#	CustomHeaderType:2=0x010a
#	CustomHeaderLen:2={
#		start:1=0xdd
#		start:1=0x10
#		start:1=0x00
#		start:1=0x01
#		start:1=0x02
#		start:1=0x03
#		start:1=0x04
#		start:1=0x05
#		start:1=0x06
#		start:1=0x07
#		start:1=0x08
#		start:1=0x09
#		start:1=0x0a
#		start:1=0x0b
#		start:1=0x0c
#		start:1=0x0d
#		start:1=0x0e
#		start:1=0x0f
#	}

#Multicast mac filtering address
#All the multicast packets from starting mac address to ending mac address would
#be captured and sent to the host.
	MACHeaderType:2=0x01cc
	MACHeaderLen:2={
#Staring Multicast mac address
		start:1=0x01
		start:1=0x00
		start:1=0x5e
		start:1=0x00
		start:1=0x00
		start:1=0x01

#Ending Multicast mac address
		end:1=0x01
		end:1=0x00
		end:1=0x5e
		end:1=0x7f
		end:1=0xff
		end:1=0xff

#FilterType
# 1 for RX AP frames
# 2 for RX STA frames
# 3 for both
		Filter:2=0x3
	}

}
smc_start={
	CmdCode=0x012d	#do not change this

	Action:2=2	# START
}
smc_stop={
	CmdCode=0x012d	#do not change this

	Action:2=3	# STOP
}
