# TSPEC contents for TID=0, UserPriority = 6
[tspec0]
# Element ID
dd
# Length
3d
# OUI
00 50 f2
# OUI Type
02
# OUI SubType
02
# Version
01
# TSInfo
e0 34 00
# Nominal MSDU Size
d0 80
# Maximum MSDU Size
d0 00
# Min Service Interval
20 4e 00 00
# Max Service Interval
20 4e 00 00
# Inactivity Interval
80 96 98 00
# Suspension Interval
ff ff ff ff
# Service Start Time
00 00 00 00
# Minimum Data Rate
00 45 01 00
# Mean Data Rate
00 45 01 00
# Peak Data Rate
00 45 01 00
# Max Burst Size
00 00 00 00
# Delay Bound
00 00 00 00
# Min PHY Rate
00 1b b7 00
# Surplus Bandwidth Allowance
00 30
# Medium Time
00 00
# Extra Data Bytes
[/tspec0]


# TSPEC contents for TID=1, UserPriority = 4
[tspec1]
# Element ID
dd
# Length
3d
# OUI
00 50 f2
# OUI Type
02
# OUI SubType
02
# Version
01
# TSInfo
e3 20 00
# Nominal MSDU Size
96 00
# Maximum MSDU Size
dc 05
# Min Service Interval
00 00 00 00
# Max Service Interval
00 00 00 00
# Inactivity Interval
00 00 00 00
# Suspension Interval
ff ff ff ff
# Service Start Time
00 00 00 00
# Minimum Data Rate
a0 00 00 00
# Mean Data Rate
a0 00 00 00
# Peak Data Rate
a0 00 00 00
# Max Burst Size
00 00 00 00
# Delay Bound
00 00 00 00
# Min PHY Rate
80 8d 5b 00
# Surplus Bandwidth Allowance
00 30
# Medium Time
00 00
# Extra Data Bytes
dd 04 00 50 43 ff
[/tspec1]

