CONFIG_ARCH_NXP=y
CONFIG_ARCH_MXC=y
CONFIG_SOC_IMX8M=m
CONFIG_MXC_CLK=m
CONFIG_IMX8M_BUSFREQ=m
CONFIG_SERIAL_IMX=m
CONFIG_SERIAL_IMX_CONSOLE=m
CONFIG_I2C_IMX=m
CONFIG_I2C_CHARDEV=m
CONFIG_PINCTRL_IMX=m
CONFIG_PINCTRL_IMX8MM=m
CONFIG_REGULATOR_PCA9450=m
CONFIG_RESET_IMX7=m
CONFIG_RESET_DISPMIX=m
CONFIG_IMX8MM_LCDIF_CORE=m
CONFIG_DRM_I2C_ADV7511=m
CONFIG_DRM_IMX=m
CONFIG_DRM_IMX_SEC_DSIM=m
CONFIG_DRM_ETNAVIV=m
CONFIG_DRM_PANEL_RAYDIUM_RM67191=m
CONFIG_MMC_SDHCI_ESDHC_IMX=m

CONFIG_CLK_IMX8MM=m
CONFIG_GPIO_MXC=m
CONFIG_IMX2_WDT=m
CONFIG_IMX8M_PM_DOMAINS=m
CONFIG_IMX_GPCV2_PM_DOMAINS=m
CONFIG_TOUCHSCREEN_GOODIX=m
CONFIG_TOUCHSCREEN_SYNAPTICS_DSX_I2C=m
# CONFIG_USB_CHIPIDEA_PCI is not set
# CONFIG_USB_CHIPIDEA_TEGRA is not set
CONFIG_USB_CHIPIDEA=m
CONFIG_USB_CHIPIDEA_UDC=y
CONFIG_USB_CHIPIDEA_HOST=y
CONFIG_USB_DWC3_IMX8MP=m
CONFIG_NOP_USB_XCEIV=m

CONFIG_MEDIA_SUPPORT=y
CONFIG_STAGING_MEDIA=y
CONFIG_VIDEO_MXC_CAPTURE=m
CONFIG_VIDEO_MXC_CSI_CAMERA=m
CONFIG_VIDEO_IMX_CAPTURE=m
CONFIG_MXC_CAMERA_OV5640_MIPI_V2=m
CONFIG_MXC_MIPI_CSI=m

CONFIG_SND_IMX_SOC=m
CONFIG_SND_SOC_IMX_CARD=m
CONFIG_SND_SOC_WM8524=m
CONFIG_SND_SIMPLE_CARD=m
CONFIG_SND_SOC_FSL_SAI=m
CONFIG_IMX_SDMA=m
CONFIG_SND_SOC_FSL_MICFIL=m
CONFIG_SND_SOC_IMX_PCM_DMA=m
CONFIG_SND_SOC_AK4458=m
CONFIG_SND_SOC_AK5558=m
CONFIG_SND_SOC_BT_SCO=m
CONFIG_SND_SOC_IMX_SPDIF=m
CONFIG_SND_SOC_FSL_SPDIF=m
CONFIG_SND_SOC_FSL_ASRC=m
CONFIG_SND_SOC_FSL_EASRC=m

CONFIG_I2C_RPBUS=m
CONFIG_IMX_REMOTEPROC=m
CONFIG_SND_SOC_IMX_RPMSG=m
CONFIG_SND_SOC_RPMSG_AK4497=m
CONFIG_SND_SOC_FSL_RPMSG=m

CONFIG_MXC_GPU_VIV=m

# CONFIG_MXC_HANTRO_VC8000E is not set
# CONFIG_MXC_HANTRO is not set
CONFIG_MXC_HANTRO_845=m
CONFIG_MXC_HANTRO_845_H1=m
CONFIG_MXC_HANTRO_V4L2=m

CONFIG_RTC_DRV_SNVS=m
CONFIG_KEYBOARD_SNVS_PWRKEY=m

CONFIG_CFG80211=m
CONFIG_MAC80211=m

CONFIG_ETHERNET=y
CONFIG_FEC=m
CONFIG_AT803X_PHY=m
CONFIG_REALTEK_PHY=m

CONFIG_TRUSTY=m
CONFIG_TRUSTY_CRASH_IS_PANIC=y

CONFIG_BATTERY_DUMMY=m

CONFIG_NVMEM_IMX_OCOTP=m
CONFIG_ARM_IMX_CPUFREQ_DT=m
CONFIG_CPUFREQ_DT=m
CONFIG_IMX8MM_THERMAL=m
CONFIG_FSL_IMX8_DDR_PMU=m
CONFIG_SPI_NXP_FLEXSPI=m
CONFIG_SPI_IMX=m
CONFIG_SPI_BITBANG=m
CONFIG_SPI_SPIDEV=m
CONFIG_IMX_MBOX=m
CONFIG_STMP_DEVICE=m
CONFIG_MXS_DMA=m
CONFIG_PWRSEQ_SIMPLE=m
CONFIG_GPIO_PCA953X=m
CONFIG_TIMER_IMX_SYS_CTR=m

CONFIG_LTO_CLANG_THIN=y
# CONFIG_ARM64_BTI_KERNEL is not set

CONFIG_DMABUF_HEAPS_SYSTEM=m
CONFIG_DMABUF_HEAPS_CMA=m
CONFIG_DMABUF_IMX=m

# CONFIG_IMX_EL_ENCLAVE is not set
# CONFIG_IMX_RPMSG_TTY is not set
CONFIG_ZRAM=m
CONFIG_ZSMALLOC=m

# CONFIG_DEBUG_INFO_BTF_MODULES is not set

# CONFIG_IMX_IRQSTEER is not set
# CONFIG_SOC_IMX9 is not set
# CONFIG_MODULE_SIG_ALL is not set
CONFIG_IMX_GKI_FIX=y
CONFIG_LEDS_GPIO=m
CONFIG_GPIO_PCA953X_IRQ=y
CONFIG_LEDS_PCA995X=m
