CONFIG_ARCH_MXC=y
CONFIG_SOC_IMX8M=m
CONFIG_SOC_IMX_MU=m
CONFIG_MXC_CLK=m
CONFIG_CLK_IMX8MP=m
CONFIG_DEVICE_THERMAL=m
CONFIG_IMX8MM_THERMAL=m
CONFIG_IMX8M_PM_DOMAINS=m
CONFIG_PINCTRL_IMX=m
CONFIG_PINCTRL_IMX8MP=m
CONFIG_SERIAL_IMX=m
CONFIG_SERIAL_IMX_CONSOLE=m
CONFIG_IMX2_WDT=m
CONFIG_I2C_IMX=m
CONFIG_I2C_CHARDEV=m
CONFIG_REGULATOR_PCA9450=m
CONFIG_PWM_IMX27=m
CONFIG_BACKLIGHT_PWM=m
CONFIG_MMC_SDHCI_ESDHC_IMX=m
CONFIG_PHY_FSL_IMX8MP_LVDS=m
CONFIG_PHY_SAMSUNG_HDMI_PHY=m
CONFIG_MXC_GPU_VIV=m
CONFIG_IMX_LCDIF_CORE=m
CONFIG_DRM_I2C_ADV7511=m
CONFIG_DRM_IMX_CDNS_MHDP=m
CONFIG_DRM_CDNS_HDCP=m
CONFIG_DRM_IMX8MP_LDB=m
CONFIG_DRM_FSL_IMX_LVDS_BRIDGE=m
CONFIG_DRM_ITE_IT6263=m
CONFIG_DRM_IMX_SEC_DSIM=m
CONFIG_DRM_DW_HDMI_CEC=m
CONFIG_DRM_DW_HDMI_GP_AUDIO=m
CONFIG_DRM_IMX_HDMI=m
CONFIG_DRM_IMX=m
CONFIG_DRM_PANEL_RAYDIUM_RM67191=m
CONFIG_DRM_PANEL_SIMPLE=m
CONFIG_IMX_LCDIFV3_CORE=m
CONFIG_PHY_FSL_IMX8MQ_USB=m
CONFIG_USB_DWC3_IMX8MP=m
CONFIG_TYPEC_SWITCH_GPIO=m

CONFIG_IMX_SDMA=m
CONFIG_SND_SOC_IMX_CARD=m
CONFIG_SND_IMX_SOC=m
CONFIG_SND_SOC_FSL_ASRC=m
CONFIG_SND_SOC_FSL_EASRC=m
CONFIG_SND_SOC_WM8960=m
CONFIG_SND_SOC_FSL_ASOC_CARD=m
CONFIG_SND_SOC_BT_SCO=m
CONFIG_SND_SIMPLE_CARD=m
CONFIG_SND_SOC_FSL_MICFIL=m
CONFIG_SND_SOC_FSL_AUD2HTX=m
CONFIG_SND_SOC_IMX_HDMI=m
CONFIG_IMX_DSP_REMOTEPROC=m
CONFIG_DMABUF_HEAPS_DSP=m

CONFIG_IMX_MBOX=m
CONFIG_IMX_LPA_CTRL=m
CONFIG_I2C_RPBUS=m
CONFIG_SND_SOC_IMX_RPMSG=m
CONFIG_SND_SOC_IMX_PCM512X_RPMSG=m
CONFIG_IMX_REMOTEPROC=m
CONFIG_SND_SOC_RPMSG_WM8960=m
CONFIG_SND_SOC_RPMSG_WM8960_I2C=m
CONFIG_SND_SOC_RPMSG_PCM512X=m
CONFIG_SND_SOC_RPMSG_PCM512X_I2C=m
CONFIG_SND_SOC_FSL_RPMSG=m
CONFIG_SND_SOC_TPA6130A2=m
CONFIG_SND_SOC_SOF_OF=m
CONFIG_SND_SOC_SOF_TOPLEVEL=y
CONFIG_SND_SOC_SOF_IMX8M=m
CONFIG_SND_SOC_SOF_IMX_TOPLEVEL=y
CONFIG_IMX_DSP=m

CONFIG_RTC_DRV_SNVS=m

CONFIG_TOUCHSCREEN_GOODIX=m
CONFIG_TOUCHSCREEN_SYNAPTICS_DSX_I2C=m
CONFIG_KEYBOARD_SNVS_PWRKEY=m
# CONFIG_MXC_VPU_MALONE is not set
# CONFIG_MXC_VPU_WINDSOR is not set

CONFIG_PHY_FSL_IMX_PCIE=m
CONFIG_PCI_IMX6=m

CONFIG_STAGING_MEDIA=y
CONFIG_VIDEO_OV5640=m
CONFIG_VIDEO_IMX_CAPTURE=m

CONFIG_CFG80211=m
CONFIG_MAC80211=m

CONFIG_NET_VENDOR_FREESCALE=y
CONFIG_ETHERNET=y
CONFIG_FEC=m
CONFIG_REALTEK_PHY=m

CONFIG_TRUSTY=m

# CONFIG_MXC_HANTRO is not set
CONFIG_MXC_HANTRO_VC8000E=m
CONFIG_MXC_HANTRO_845=m
CONFIG_MXC_HANTRO_V4L2=m

CONFIG_BATTERY_DUMMY=m

CONFIG_RESET_IMX7=m
CONFIG_IMX8M_BUSFREQ=m
CONFIG_IMX_IRQSTEER=m
CONFIG_GPIO_MXC=m
CONFIG_TIMER_IMX_SYS_CTR=m

CONFIG_FPGA=y

CONFIG_NVMEM_IMX_OCOTP=m
CONFIG_CPUFREQ_DT=m
CONFIG_ARM_IMX_CPUFREQ_DT=m

CONFIG_LTO_CLANG_THIN=y
# CONFIG_ARM64_BTI_KERNEL is not set

CONFIG_DMABUF_HEAPS_SYSTEM=m
CONFIG_DMABUF_HEAPS_CMA=m
CONFIG_DMABUF_HEAPS_SECURE=m
CONFIG_DMABUF_IMX=m

# CONFIG_IMX_EL_ENCLAVE is not set
# CONFIG_IMX_RPMSG_TTY is not set
CONFIG_ZRAM=m
CONFIG_ZSMALLOC=m

# CONFIG_DEBUG_INFO_BTF_MODULES is not set
CONFIG_IMX_GKI_FIX=y

CONFIG_FSL_IMX8_DDR_PMU=m
# CONFIG_SOC_IMX9 is not set
