CONFIG_ARCH_MXC=y
CONFIG_ZRAM=m
CONFIG_ZSMALLOC=m
CONFIG_HWMON=m
CONFIG_SENSORS_ARM_SCMI=m
CONFIG_ARM_SCMI_POWER_DOMAIN=m
CONFIG_MXC_CLK=m
CONFIG_CLK_IMX8ULP=m
CONFIG_CLKSRC_IMX_TPM=m
CONFIG_IMX_MBOX=m
CONFIG_IMX_REMOTEPROC=m
CONFIG_IMX_EL_ENCLAVE=m
CONFIG_RPMSG_VIRTIO=m
CONFIG_PINCTRL_IMX8ULP=m
CONFIG_SERIAL_FSL_LPUART=m
CONFIG_SERIAL_FSL_LPUART_CONSOLE=y
CONFIG_SERIAL_IMX_EARLYCON=y
CONFIG_I2C_IMX_LPI2C=m
CONFIG_I2C_RPBUS=m
CONFIG_I2C_CHARDEV=m
CONFIG_GPIO_PCA953X=m
CONFIG_GPIO_PCA953X_IRQ=y
CONFIG_GPIO_VF610=m
CONFIG_GPIO_IMX_RPMSG=m
CONFIG_MXC_PXP_CLIENT_DEVICE=m
CONFIG_MXC_PXP_V3=m
CONFIG_FSL_EDMA_V3=m
CONFIG_MXS_DMA=m
CONFIG_PWRSEQ_SIMPLE=m
CONFIG_MMC_SDHCI_ESDHC_IMX=m
CONFIG_NVMEM_IMX_OCOTP_FSB_S400=m
CONFIG_IMX7ULP_WDT=m
CONFIG_PWM_RPCHIP=m
CONFIG_BACKLIGHT_PWM=m
CONFIG_LEDS_PWM=m
CONFIG_RESET_IMX8ULP_SIM=m
CONFIG_RTC_DRV_IMX_RPMSG=m
CONFIG_RPMSG_LIFE_CYCLE=m
CONFIG_BATTERY_DUMMY=m
CONFIG_IMX_GKI_FIX=y
CONFIG_IMX8ULP_LPM_CTRL=m

# dma-buf
CONFIG_DMABUF_HEAPS_DSP=m
CONFIG_DMABUF_HEAPS_SYSTEM=m
CONFIG_DMABUF_HEAPS_CMA=m
CONFIG_DMABUF_HEAPS_SECURE=m
CONFIG_DMABUF_IMX=m

# usb
CONFIG_USB_MXS_PHY=m
CONFIG_USB_CHIPIDEA=m
CONFIG_USB_CHIPIDEA_IMX=m
CONFIG_USB_CHIPIDEA_UDC=y
CONFIG_USB_CHIPIDEA_HOST=y

# display
CONFIG_MUX_MMIO=m
CONFIG_PHY_MIXEL_MIPI_DPHY=m
CONFIG_DRM_NWL_MIPI_DSI=m
CONFIG_DRM_ITE_IT6263=m
CONFIG_DRM_IMX_DCNANO=m
CONFIG_DRM_PANEL_ROCKTECK_HIMAX8394F=m
CONFIG_DRM_PANEL_USMP_RM67162=m
CONFIG_MXC_GPU_VIV=m
CONFIG_REGULATOR_FP9931=m
CONFIG_MFD_FP9931=m
CONFIG_SENSORS_FP9931=m
CONFIG_FB=m
CONFIG_FB_NOTIFY=m
CONFIG_FB_FENCE=m
CONFIG_FB_MXC=m
CONFIG_FB_MXC_EINK_V2_PANEL=m
# CONFIG_FB_MX3 is not set

# camera
CONFIG_STAGING_MEDIA=y
CONFIG_VIDEO_OV5640=m
CONFIG_IMX8_ISI_CAPTURE=m
CONFIG_IMX8_ISI_CORE=m
CONFIG_IMX8_MIPI_CSI2=m
CONFIG_IMX8_MEDIA_DEVICE=m
CONFIG_VIDEO_IMX_CAPTURE=m

# trusty
CONFIG_TRUSTY=m

# audio
CONFIG_SND_IMX_SOC=m
CONFIG_SND_SOC_BT_SCO=m
CONFIG_SND_SOC_FSL_SPDIF=m
CONFIG_SND_SOC_IMX_SPDIF=m
CONFIG_SND_SIMPLE_CARD=m
CONFIG_SND_SOC_FSL_SAI=m
CONFIG_SND_SOC_IMX_PCM_RPMSG=m
CONFIG_SND_SOC_IMX_RPMSG=m
CONFIG_SND_SOC_FSL_RPMSG=m
CONFIG_SND_SOC_IMX_AUDIO_RPMSG=m
CONFIG_SND_SOC_RPMSG_WM8960=m
CONFIG_SND_SOC_RPMSG_WM8960_I2C=m
CONFIG_IMX_DSP_REMOTEPROC=m
CONFIG_SND_SOC_SOF_OF=m
CONFIG_SND_SOC_SOF_TOPLEVEL=y
CONFIG_SND_SOC_SOF_IMX8ULP=m
CONFIG_SND_SOC_SOF_IMX_TOPLEVEL=y
CONFIG_IMX_DSP=m

# misc
CONFIG_TOUCHSCREEN_GOODIX=m
CONFIG_TOUCHSCREEN_ELAN=m
CONFIG_KEYBOARD_RPMSG=m
CONFIG_IIO_ST_LSM6DSX=m
CONFIG_IIO_ST_LSM6DSX_I2C=m
CONFIG_RPMSG_IIO_PEDOMETER=m
CONFIG_MPL3115=m
CONFIG_MAX30102=m
CONFIG_TSL2540=m
CONFIG_MTD=m
CONFIG_SPI_FSL_LPSPI=m
CONFIG_SPI_SPIDEV=m
CONFIG_SPI_NXP_FLEXSPI=m
CONFIG_MTD_SPI_NOR=m
CONFIG_LTO_CLANG_THIN=y

# net
CONFIG_ETHERNET=y
CONFIG_CFG80211=m
CONFIG_MAC80211=m
CONFIG_MICREL_PHY=m
CONFIG_FEC=m

# CONFIG_IMX_RPMSG_TTY is not set
# CONFIG_MXC_HANTRO is not set
# CONFIG_MXC_HANTRO_845 is not set
# CONFIG_MXC_HANTRO_VC8000E is not set
# CONFIG_MXC_VPU_MALONE is not set
# CONFIG_MXC_VPU_WINDSOR is not set
# CONFIG_SOC_IMX8M is not set
# CONFIG_SOC_IMX9 is not set
# CONFIG_HAVE_IMX_BUSFREQ is not set
# CONFIG_DRM_FBDEV_EMULATION is not set
# CONFIG_DEBUG_INFO_BTF_MODULES is not set
# CONFIG_USB_CHIPIDEA_PCI is not set
# CONFIG_USB_CHIPIDEA_TEGRA is not set
# CONFIG_IMX_IRQSTEER is not set
