# CONFIG_HAVE_IMX_RPMSG is not set
# CONFIG_ARCH_QCOM is not set
# CONFIG_GPIO_IMX_SCU is not set
# CONFIG_USB_DWC3_IMX8MP is not set
# CONFIG_MXC_HANTRO is not set
# CONFIG_MXC_HANTRO_845 is not set
# CONFIG_MXC_HANTRO_VC8000E is not set
CONFIG_ARCH_NXP=y
CONFIG_ARCH_MXC=y
CONFIG_ARM_SMMU=m
CONFIG_REALTEK_PHY=m
CONFIG_AT803X_PHY=m
CONFIG_BACKLIGHT_PWM=m
CONFIG_CLK_IMX8QXP=m
CONFIG_CPUFREQ_DT=m
CONFIG_CPUFREQ_DT_PLATDEV=m
CONFIG_DRM_I2C_ADV7511=m
CONFIG_DRM_IMX8QXP_LDB=m
CONFIG_DRM_IMX8QM_LDB=m
CONFIG_DRM_IMX=m
CONFIG_DRM_ITE_IT6263=m
CONFIG_DRM_NWL_MIPI_DSI=m
CONFIG_DRM_DISPLAY_HELPER=m
CONFIG_DRM_CDNS_MHDP=m
CONFIG_DRM_IMX_CDNS_MHDP=m
CONFIG_DRM_PANEL_SIMPLE=m
CONFIG_DRM_PANEL_RAYDIUM_RM67191=m
CONFIG_FEC=m
CONFIG_FSL_EDMA_V3=m
CONFIG_FSL_IMX8_DDR_PMU=m
CONFIG_FXAS21002C=m
CONFIG_FXOS8700_I2C=m
CONFIG_GMSL_MAX9286=m
CONFIG_GPIO_MAX732X=m
CONFIG_GPIO_MXC=m
CONFIG_GPIO_PCA953X=m
CONFIG_I2C_IMX_LPI2C=m
CONFIG_I2C_RPBUS=m
CONFIG_IIO_SW_TRIGGER=m
CONFIG_IIO_HRTIMER_TRIGGER=m
CONFIG_IIO_SYSFS_TRIGGER=m
CONFIG_IMX8QXP_ADC=m
CONFIG_IMX8_ISI_CAPTURE=m
CONFIG_IMX8_ISI_CORE=m
CONFIG_IMX8_ISI_M2M=m
CONFIG_IMX8_MIPI_CSI2=m
CONFIG_IMX8_PARALLEL_CSI=m
CONFIG_IMX_DPU_CORE=m
CONFIG_IMX_DSP_REMOTEPROC=m
CONFIG_IMX_IRQSTEER=m
CONFIG_IMX_MBOX=m
CONFIG_IMX_REMOTEPROC=m
CONFIG_IMX_SCU=m
CONFIG_IMX_SCU_PD=m
CONFIG_IMX_SC_THERMAL=m
CONFIG_IMX_SC_WDT=m
CONFIG_IMX_SECO_MU=m
CONFIG_MMC_SDHCI_ESDHC_IMX=m
CONFIG_MPL3115=m
CONFIG_MTD_NAND_GPMI_NAND=m
CONFIG_MXC_GPU_VIV=m
CONFIG_MXS_DMA=m
CONFIG_NVMEM_IMX_OCOTP_SCU=m
CONFIG_PCI_IMX6=m
CONFIG_PHY_FSL_IMX8Q_PCIE=m
CONFIG_PHY_CADENCE_SALVO=m
CONFIG_PHY_MIXEL_LVDS=m
CONFIG_PHY_MIXEL_LVDS_COMBO=m
CONFIG_PHY_MIXEL_MIPI_DPHY=m
CONFIG_PINCTRL_IMX8QXP=m
CONFIG_PINCTRL_IMX8QM=m
CONFIG_PINCTRL_IMX_SCU=m
CONFIG_PWM_IMX27=m
CONFIG_RESET_GPIO=m
CONFIG_RPMSG_VIRTIO=m
CONFIG_RTC_DRV_IMX_SC=m
CONFIG_SECVIO_SC=m
CONFIG_SENSORS_ISL29018=m
CONFIG_SERIAL_FSL_LPUART=m
CONFIG_SND_SIMPLE_CARD=m
CONFIG_SND_SIMPLE_CARD_UTILS=m
CONFIG_SND_SOC_BT_SCO=m
CONFIG_SND_SOC_CS42XX8=m
CONFIG_SND_SOC_CS42XX8_I2C=m
CONFIG_SND_SOC_FSL_ASOC_CARD=m
CONFIG_SND_SOC_FSL_ASRC=m
CONFIG_SND_SOC_FSL_AUDMIX=m
CONFIG_SND_SOC_FSL_EASRC=m
CONFIG_SND_SOC_FSL_ESAI=m
CONFIG_SND_SOC_FSL_ESAI_CLIENT=m
CONFIG_SND_SOC_FSL_MQS=m
CONFIG_SND_SOC_FSL_SAI=m
CONFIG_SND_SOC_IMX_AUDMIX=m
CONFIG_SND_SOC_IMX_SPDIF=m
CONFIG_SND_SOC_SOF_TOPLEVEL=y
CONFIG_SND_SOC_SOF_IMX8=m
CONFIG_SND_SOC_SOF_IMX_TOPLEVEL=y
CONFIG_IMX_DSP=m
CONFIG_SND_SOC_SOF_IMX_COMMON=m
CONFIG_SND_SOC_SOF_OF=m
CONFIG_SND_SOC_WM8960=m
CONFIG_SND_SOC_WM8962=m
CONFIG_SND_SOC_IMX_HDMI=m
CONFIG_SPI_FSL_LPSPI=m
CONFIG_SPI_NXP_FLEXSPI=m
CONFIG_STMP_DEVICE=m
CONFIG_TYPEC_SWITCH_GPIO=m
CONFIG_USB_CDNS3=m
CONFIG_USB_CDNS3_IMX=m
CONFIG_USB_CHIPIDEA=m
CONFIG_USB_CHIPIDEA_IMX=m
CONFIG_USB_MXS_PHY=m
CONFIG_VIDEO_AMPHION_VPU=m
CONFIG_VIDEO_IMX8_JPEG=m
CONFIG_VIDEO_OV5640=m
CONFIG_VIDEO_IMX_CAPTURE=m
CONFIG_DRM_CDNS_HDMI_CEC=y
CONFIG_STAGING_MEDIA=y
CONFIG_MTD_RAW_NAND=m
CONFIG_SND_IMX_SOC=m
CONFIG_USB_CDNS_SUPPORT=m
CONFIG_MTD_NAND_CORE=m
CONFIG_MTD=m
CONFIG_LTO_CLANG_THIN=y
CONFIG_DRM_FSL_IMX_LVDS_BRIDGE=m
CONFIG_MXC_CLK=m
CONFIG_SERIAL_FSL_LPUART_CONSOLE=y
CONFIG_SERIAL_IMX_EARLYCON=y
CONFIG_MUX_MMIO=m
CONFIG_CAN_FLEXCAN=m
CONFIG_ZRAM=m
CONFIG_ZSMALLOC=m
CONFIG_DMABUF_HEAPS_SYSTEM=m
CONFIG_DMABUF_HEAPS_DSP=m
CONFIG_DMABUF_HEAPS_CMA=m
CONFIG_DMABUF_IMX=m
CONFIG_BATTERY_DUMMY=m
CONFIG_USB_CHIPIDEA_UDC=y
CONFIG_USB_CHIPIDEA_HOST=y
CONFIG_USB_CDNS3_GADGET=y
CONFIG_USB_CDNS3_HOST=y
CONFIG_CFG80211=m
CONFIG_MAC80211=m
CONFIG_KEYBOARD_IMX_SC_KEY=m
CONFIG_IMX_GKI_FIX=y
CONFIG_IMX_GKI_8Q_FIX=y
CONFIG_IMX8M_BUSFREQ=m
CONFIG_TRUSTY=m
CONFIG_TRUSTY_CRASH_IS_PANIC=y
CONFIG_SOC_IMX8M=m
CONFIG_I2C_MUX=m
CONFIG_I2C_MUX_GPIO=m
CONFIG_IIO_ST_MAGN_3AXIS=m
CONFIG_IIO_ST_ACCEL_3AXIS=m
CONFIG_IIO_ST_GYRO_3AXIS=m
CONFIG_MHDP_HDMIRX=m
CONFIG_IMX8QM_WIDEVINE_L1=y
