# CONFIG_ARCH_QCOM is not set
# CONFIG_IMX8M_BLK_CTRL is not set
# CONFIG_MXC_HANTRO is not set
# CONFIG_MXC_HANTRO_845 is not set
# CONFIG_MXC_HANTRO_VC8000E is not set
# CONFIG_DEBUG_INFO_BTF_MODULES is not set
CONFIG_IMX_GKI_FIX=y
CONFIG_AQUANTIA_PHY=m
CONFIG_ARCH_MXC=y
CONFIG_ARCH_NXP=y
CONFIG_ARM_IMX_CPUFREQ_DT=m
CONFIG_ARM_SCMI_POWER_CONTROL=m
CONFIG_ARM_SCMI_POWER_DOMAIN=m
CONFIG_ARM_SMMU_V3=m
CONFIG_BACKLIGHT_LED=m
CONFIG_BACKLIGHT_PWM=m
CONFIG_BATTERY_DUMMY=m
CONFIG_CAN_FLEXCAN=m
CONFIG_CLK_IMX95_BLK_CTL=m
CONFIG_COMMON_CLK_SCMI=m
CONFIG_CPUFREQ_DT=m
CONFIG_DMABUF_HEAPS_CMA=m
CONFIG_DMABUF_HEAPS_DSP=m
CONFIG_DMABUF_HEAPS_SYSTEM=m
CONFIG_DMABUF_IMX=m
CONFIG_DRM_DISPLAY_CONNECTOR=m
CONFIG_DRM_FSL_IMX_LVDS_BRIDGE=m
CONFIG_DRM_I2C_ADV7511=m
CONFIG_DRM_IMX95_DPU=m
CONFIG_DRM_IMX95_LDB=m
CONFIG_DRM_IMX95_MIPI_DSI=m
CONFIG_DRM_IMX95_PIXEL_INTERLEAVER=m
CONFIG_DRM_IMX95_PIXEL_LINK=m
CONFIG_DRM_IMX_LCDIF=m
CONFIG_DRM_IMX_RPMSG=m
CONFIG_DRM_ITE_IT6161=m
CONFIG_DRM_ITE_IT6263=m
CONFIG_DRM_LONTIUM_LT8912B=m
CONFIG_DRM_MAX96752_LVDS=m
CONFIG_DRM_MAX96789_DSI=m
CONFIG_DRM_NWL_MIPI_DSI=m
CONFIG_DRM_PANEL_NXP_RM67162=m
CONFIG_DRM_PANEL_RAYDIUM_RM67191=m
CONFIG_DRM_PANEL_RAYDIUM_RM692C9=m
CONFIG_DRM_PANEL_ROCKTECK_HIMAX8394F=m
CONFIG_DRM_PANEL_SIMPLE=m
CONFIG_ETHERNET=y
CONFIG_FSL_EDMA_V3=m
CONFIG_FSL_ENETC4=m
CONFIG_FSL_ENETC_CORE=m
CONFIG_FSL_ENETC_MDIO=m
CONFIG_FSL_ENETC_QOS=y
CONFIG_FSL_ENETC_VF=m
CONFIG_FSL_IMX9_DDR_PMU=m
CONFIG_FSL_NETC_PRB_IERB=m
CONFIG_FSL_NTMP=m
CONFIG_GPIO_ADP5585=m
CONFIG_GPIO_PCA953X=m
CONFIG_GPIO_PCA953X_IRQ=y
CONFIG_GPIO_VF610=m
CONFIG_HWMON=m
CONFIG_SENSORS_ARM_SCMI=m
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_IMX_LPI2C=m
CONFIG_I2C_RPBUS=m
CONFIG_I2C_MUX=m
CONFIG_IMX7ULP_WDT=m
CONFIG_IMX93_ADC=m
CONFIG_IMX_IRQSTEER=m
CONFIG_IMX_MBOX=m
CONFIG_IMX_NEUTRON_REMOTEPROC=m
CONFIG_IMX_REMOTEPROC=m
CONFIG_IMX_SCMI_BBM_CONTROL=m
CONFIG_IMX_SCMI_MISC_CONTROL=m
CONFIG_IMX_SEC_ENCLAVE=m
CONFIG_LEDS_GPIO=m
CONFIG_LEDS_PCA963X=m
CONFIG_LEDS_PCA995X=m
CONFIG_MAC80211=m
CONFIG_CFG80211=m
CONFIG_MALI_CSF_SUPPORT=y
CONFIG_MALI_MIDGARD=m
CONFIG_MEDIA_SUPPORT=y
CONFIG_MFD_MAX96752=m
CONFIG_MFD_MAX96752_I2C=m
CONFIG_MFD_ADP5585=m
CONFIG_MFD_MAX96789=m
CONFIG_MFD_MAX96789_I2C=m
CONFIG_IMX8M_BUSFREQ=m
CONFIG_MMC_SDHCI_ESDHC_IMX=m
CONFIG_MUX_MMIO=m
CONFIG_MXC_VIDEO_WAVE6=m
CONFIG_NET_ACT_GATE=y
CONFIG_NET_CLS_FLOWER=y
CONFIG_NET_SCH_CBS=y
CONFIG_NET_SCH_ETF=y
CONFIG_NET_SCH_MQPRIO=y
CONFIG_NET_SCH_TAPRIO=y
CONFIG_NET_VENDOR_FREESCALE=y
CONFIG_NEUTRON=m
CONFIG_NOP_USB_XCEIV=m
CONFIG_NVMEM_IMX_OCOTP=m
CONFIG_NVMEM_IMX_OCOTP_FSB_S400=m
CONFIG_PCI_IMX6=m
CONFIG_PCS_XPCS=m
CONFIG_PHY_FSL_IMX8MQ_USB=m
CONFIG_PHY_FSL_IMX9_DPHY_RX=m
CONFIG_PHY_FSL_IMX8MP_LVDS=m
CONFIG_PINCTRL_IMX8ULP=m
CONFIG_PINCTRL_IMX=m
CONFIG_PINCTRL_IMX_SCMI=m
CONFIG_POWER_RESET_IMX=m
CONFIG_PTP_1588_CLOCK=m
CONFIG_PTP_1588_CLOCK_NETC=m
CONFIG_PWM_IMX_TPM=m
CONFIG_PWRSEQ_SIMPLE=m
CONFIG_REALTEK_PHY=m
CONFIG_RESET_GPIO=m
CONFIG_RPMSG_VIRTIO=m
CONFIG_SERIAL_IMX_EARLYCON=y
CONFIG_SERIAL_FSL_LPUART=m
CONFIG_SERIAL_FSL_LPUART_CONSOLE=y
CONFIG_SND_IMX_SOC=m
CONFIG_SND_SIMPLE_CARD=m
CONFIG_SND_SIMPLE_CARD_UTILS=m
CONFIG_SND_SOC_AK4458=m
CONFIG_SND_SOC_AK5558=m
CONFIG_SND_SOC_BT_SCO=m
CONFIG_SND_SOC_CS42XX8=m
CONFIG_SND_SOC_CS42XX8_I2C=m
CONFIG_SND_SOC_FSL_ASOC_CARD=m
CONFIG_SND_SOC_FSL_ASRC=m
CONFIG_SND_SOC_FSL_MICFIL=m
CONFIG_SND_SOC_FSL_MQS=m
CONFIG_SND_SOC_FSL_RPMSG=m
CONFIG_SND_SOC_FSL_SAI=m
CONFIG_SND_SOC_FSL_SPDIF=m
CONFIG_SND_SOC_IMX_AUDIO_RPMSG=m
CONFIG_SND_SOC_IMX_CARD=m
CONFIG_SND_SOC_IMX_PCM_DMA=m
CONFIG_SND_SOC_IMX_PCM_RPMSG=m
CONFIG_SND_SOC_IMX_RPMSG=m
CONFIG_SND_SOC_IMX_SPDIF=m
CONFIG_SND_SOC_WM8962=m
CONFIG_SND_SOC_WM8904=m
CONFIG_SOC_IMX9=m
CONFIG_SPI_BITBANG=m
CONFIG_SPI_FSL_LPSPI=m
CONFIG_SPI_NXP_FLEXSPI=m
CONFIG_SPI_SPIDEV=m
CONFIG_MTD=m
CONFIG_MTD_SPI_NOR=m
CONFIG_TIMER_IMX_SYS_CTR=m
CONFIG_TRUSTY=m
CONFIG_TRUSTY_CRASH_IS_PANIC=y
CONFIG_USB_CHIPIDEA=m
CONFIG_USB_CHIPIDEA_HOST=y
CONFIG_USB_CHIPIDEA_IMX=m
CONFIG_USB_CHIPIDEA_UDC=y
CONFIG_USB_DWC3_IMX8MP=m
CONFIG_TOUCHSCREEN_FTS=m
CONFIG_TYPEC_SWITCH_GPIO=m
CONFIG_VIDEO_AP130X=m
CONFIG_VIDEO_DWC_MIPI_CSIS=m
CONFIG_VIDEO_IMX8_ISI=m
CONFIG_VIDEO_IMX8_ISI_M2M=y
CONFIG_VIDEO_IMX8_JPEG=m
CONFIG_VIDEO_IMX_CSI_FORMATTER=m
CONFIG_VIDEO_NXP_NEOISP=m
CONFIG_VIDEO_OX05B1S=m
CONFIG_ZRAM=m
CONFIG_ZSMALLOC=m
CONFIG_PWM_ADP5585=m
CONFIG_WIDEVINE_L1_SKIP_MEMSET_SECUREHEAP=y
