#
# Platform selection
#
CONFIG_ARCH_MEDIATEK=y

#
# Misc devices
#
CONFIG_RPMB=m

#
# Serial drivers
#
CONFIG_SERIAL_8250_MT6577=m

#
# Random
#
CONFIG_HW_RANDOM_MTK=m

#
# I2C system bus drivers (mostly embedded / system-on-chip)
#
CONFIG_I2C_MT65XX=m

#
# MediaTek pinctrl drivers
#
CONFIG_EINT_MTK=m
CONFIG_PINCTRL_MTK_V2=m
CONFIG_PINCTRL_MTK_PARIS=m
CONFIG_PINCTRL_MT8188=m
CONFIG_PINCTRL_MT8365=m

#
# Watchdog Device Drivers
#
CONFIG_MEDIATEK_WATCHDOG=m

#
# Multifunction device drivers
#
CONFIG_MFD_MT6397=m

#
# Regulator
#
CONFIG_MTK_REGULATOR_COUPLER=m
CONFIG_REGULATOR_MT6315=m
CONFIG_REGULATOR_MT6357=m
CONFIG_REGULATOR_MT6359=m

#
# SPMI
#
CONFIG_SPMI=y
CONFIG_SPMI_MTK_PMIF=m

#
# VKMS
#
CONFIG_DRM_VKMS=m

#
# USB common
#
CONFIG_USB_CONN_GPIO=m

#
# USB dual-mode controller drivers
#
CONFIG_USB_MTU3=m

#
# PCIe Drivers
#
CONFIG_PCIE_MEDIATEK_GEN3=m
CONFIG_PCI_MSI=y

#
# MMC/SD/SDIO Host Controller Drivers
#
CONFIG_MMC_MTK=m

#
# WiFi  Drivers
#
CONFIG_MT76_CONNAC_LIB=m
CONFIG_MT76_CORE=m
CONFIG_MT7921E=m
CONFIG_MT7921_COMMON=m
CONFIG_MT792x_LIB=m
CONFIG_MT7615_COMMON=m
CONFIG_MT7663S=m
CONFIG_MT7663_USB_SDIO_COMMON=m
CONFIG_MT76_SDIO=m
CONFIG_WLAN_VENDOR_MEDIATEK=y

#
# 80211 Configuration Drivers
#
CONFIG_CFG80211=m
CONFIG_MAC80211=m
CONFIG_NL80211_TESTMODE=y

#
# Bluetooth Drivers
#
CONFIG_BT_HCIBTUSB=m
CONFIG_BT_HCIBTUSB_MTK=y
CONFIG_BT_MTK=m

#
# on-CPU RTC drivers
#
CONFIG_RTC_DRV_MT6397=m

#
# DMABUF options
#
CONFIG_DMABUF_HEAPS_SYSTEM=m

#
# Analog to digital converters
#
CONFIG_MEDIATEK_MT6359_AUXADC=m

#
# Clock driver for MediaTek SoC
#
CONFIG_COMMON_CLK_MEDIATEK=m
CONFIG_COMMON_CLK_MEDIATEK_FHCTL=m
CONFIG_COMMON_CLK_MT8188=m
CONFIG_COMMON_CLK_MT8365=m

#
# MediaTek SoC drivers
#
CONFIG_MTK_CMDQ=m
CONFIG_MTK_INFRACFG=m
CONFIG_MTK_PMIC_WRAP=m
CONFIG_MTK_MMSYS=m
CONFIG_MTK_SOCINFO=m

#
# NVMEM
#
CONFIG_NVMEM_MTK_EFUSE=m

#
# MediaTek PM Domains
#
CONFIG_MTK_SCPSYS=m
CONFIG_MTK_SCPSYS_PM_DOMAINS=m

#
# IRQ chip support
#
CONFIG_MTK_SYSIRQ=m

# Mediatek Memory drivers
#
CONFIG_HAVE_ARM_SMCCC=y
CONFIG_MEMORY=y
CONFIG_MTK_SMI=m
CONFIG_MTK_IOMMU=m

#
# PHY Subsystem
#
CONFIG_PHY_MTK_MIPI_DSI=m
CONFIG_PHY_MTK_TPHY=m

#
# DRM
#
CONFIG_DRM=y
CONFIG_DRM_MEDIATEK=m
CONFIG_DRM_DISPLAY_CONNECTOR=m
CONFIG_DRM_PANEL_STARTEK_KD070FHFID015=m

#
# GPU
#
CONFIG_DRM_PANFROST=m
CONFIG_DRM_SCHED=m

#
# Display
#
CONFIG_PWM=y
CONFIG_BACKLIGHT_PWM=m
CONFIG_PWM_MTK_DISP=m
CONFIG_DRM_PANEL_STARTEK_KD070FHFID078=m
CONFIG_TOUCHSCREEN_GOODIX=m

#
# Cpufreq
#
CONFIG_ARM_MEDIATEK_CPUFREQ=m

#
# Audio
#
CONFIG_SND_SOC=m
CONFIG_SND_SOC_MEDIATEK=m
CONFIG_SND_SOC_MT6359=m
CONFIG_SND_SOC_MT8188=m
CONFIG_SND_SOC_MT8188_MT6359=m

#
# TEE
#
CONFIG_TEE=m
CONFIG_OPTEE=m

#
# Mediatek drivers disable
#
CONFIG_PINCTRL_MT2712=n
CONFIG_PINCTRL_MT6397=n
CONFIG_PINCTRL_MT6765=n
CONFIG_PINCTRL_MT6779=n
CONFIG_PINCTRL_MT6795=n
CONFIG_PINCTRL_MT6797=n
CONFIG_PINCTRL_MT7622=n
CONFIG_PINCTRL_MT7981=n
CONFIG_PINCTRL_MT7986=n
CONFIG_PINCTRL_MT8167=n
CONFIG_PINCTRL_MT8173=n
CONFIG_PINCTRL_MT8183=n
CONFIG_PINCTRL_MT8186=n
CONFIG_PINCTRL_MT8192=n
CONFIG_PINCTRL_MT8195=n
CONFIG_PINCTRL_MT8516=n
CONFIG_COMMON_CLK_MT2712=n
CONFIG_COMMON_CLK_MT6765=n
CONFIG_COMMON_CLK_MT6779=n
CONFIG_COMMON_CLK_MT6795=n
CONFIG_COMMON_CLK_MT6797=n
CONFIG_COMMON_CLK_MT7622=n
CONFIG_COMMON_CLK_MT7981=n
CONFIG_COMMON_CLK_MT7986=n
CONFIG_COMMON_CLK_MT7988=n
CONFIG_COMMON_CLK_MT8167=n
CONFIG_COMMON_CLK_MT8173=n
CONFIG_COMMON_CLK_MT8183=n
CONFIG_COMMON_CLK_MT8186=n
CONFIG_COMMON_CLK_MT8192=n
CONFIG_COMMON_CLK_MT8195=n
CONFIG_COMMON_CLK_MT8516=n
