/* Copyright (c) 2008-2010, QUALCOMM Incorporated. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of QUALCOMM Incorporated nor
 *       the names of its contributors may be used to endorse or promote
 *       products derived from this software without specific prior written
 *       permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 */
 
#ifndef PFP_MICROCODE_NRT_H
#define PFP_MICROCODE_NRT_H

#define PFP_MICROCODE_VERSION 308308

#define PFP_MICROCODE_SIZE_NRT 288

uint32 aPFP_Microcode_nrt[PFP_MICROCODE_SIZE_NRT]={
0xc60400,
0x7e424b,
0xa00000,
0x7e828b,
0x800001,
0xc60400,
0xcc4003,
0x800000,
0xd60003,
0x800000,
0xc62c00,
0xc80c35,
0x98c000,
0xc80c35,
0x880000,
0xc80c1d,
0x84000b,
0xc60800,
0x98c007,
0xc61000,
0x978003,
0xcc4003,
0xd60004,
0x800000,
0xcd0003,
0x9783e8,
0xc60400,
0x800000,
0xc60400,
0x84000b,
0xc60800,
0x98c00c,
0xc61000,
0xcc4003,
0xc61400,
0xc61800,
0x7d6d40,
0xcd401e,
0x978003,
0xcd801e,
0xd60004,
0x800000,
0xcd0003,
0x800000,
0xd6001f,
0x84000b,
0xc60800,
0x98c007,
0xc60c00,
0xcc4003,
0xcc8003,
0xccc003,
0x800000,
0xd60003,
0x800000,
0xd6001f,
0xc60800,
0x348c08,
0x98c006,
0xc80c1e,
0x98c000,
0xc80c1e,
0x800041,
0xcc8007,
0xcc8008,
0xcc4003,
0x800000,
0xcc8003,
0xc60400,
0x1a9c07,
0xca8821,
0x95c3b9,
0xc8102c,
0x98800a,
0x329418,
0x9a4004,
0xcc6810,
0x042401,
0xd00143,
0xd00162,
0xcd0002,
0x7d514c,
0xcd4003,
0x9b8007,
0x06a801,
0x964003,
0xc28000,
0xcf4003,
0x800001,
0xc60400,
0x800045,
0xc60400,
0x800001,
0xc60400,
0xc60800,
0xc60c00,
0xc8102d,
0x349402,
0x99000b,
0xc8182e,
0xcd4002,
0xcd8002,
0xd001e3,
0xd001c3,
0xccc003,
0xcc801c,
0xcd801d,
0x800001,
0xc60400,
0xd00203,
0x800000,
0xd001c3,
0xc8081f,
0xc60c00,
0xc80c20,
0x988000,
0xc8081f,
0xcc4003,
0xccc003,
0xd60003,
0xccc022,
0xcc001f,
0x800000,
0xcc001f,
0xc81c2f,
0xc60400,
0xc60800,
0xc60c00,
0xc81030,
0x99c000,
0xc81c2f,
0xcc8021,
0xcc4020,
0x990011,
0xc107ff,
0xd00223,
0xd00243,
0x345402,
0x7cb18b,
0x7d95cc,
0xcdc002,
0xccc002,
0xd00263,
0x978005,
0xccc003,
0xc60800,
0x80008a,
0xc60c00,
0x800000,
0xd00283,
0x97836b,
0xc60400,
0xd6001f,
0x800001,
0xc60400,
0xd2000d,
0xcc000d,
0x800000,
0xcc000d,
0xc60800,
0xc60c00,
0xca1433,
0xd022a0,
0xcce000,
0x99435c,
0xcce005,
0x800000,
0x062001,
0xc60800,
0xc60c00,
0xd202c3,
0xcc8003,
0xccc003,
0xcce027,
0x800000,
0x062001,
0xca0831,
0x9883ff,
0xca0831,
0xd6001f,
0x800001,
0xc60400,
0x0a2001,
0x800001,
0xc60400,
0xd20009,
0xd2000a,
0xcc001f,
0x800000,
0xcc001f,
0xd2000b,
0xd2000c,
0xcc001f,
0x800000,
0xcc001f,
0xcc0023,
0xcc4003,
0xce0003,
0x800000,
0xd60003,
0xd00303,
0xcc0024,
0xcc4003,
0x800000,
0xd60003,
0xd00323,
0xcc0025,
0xcc4003,
0x800000,
0xd60003,
0xd00343,
0xcc0026,
0xcc4003,
0x800000,
0xd60003,
0x800000,
0xd6001f,
0x280401,
0xd20001,
0xcc4001,
0xcc4006,
0x8400e7,
0xc40802,
0xc40c02,
0xcc402b,
0x98831f,
0xc63800,
0x8400e7,
0xcf802b,
0x800000,
0xd6001f,
0xcc001f,
0x880000,
0xcc001f,
0x000000,
0x000000,
0x000000,
0x000000,
0x000000,
0x000000,
0x000000,
0x000000,
0x000000,
0x000000,
0x000000,
0x000000,
0x000000,
0x000000,
0x000000,
0x000000,
0x000000,
0x000000,
0x000000,
0x000000,
0x000000,
0x000000,
0x0100c8,
0x0200cd,
0x0300d2,
0x050004,
0x1000d7,
0x1700b6,
0x220010,
0x230038,
0x250044,
0x27005e,
0x2d0070,
0x2e007c,
0x4b0009,
0x34001d,
0x36002d,
0x3700a8,
0x3b009b,
0x3f009f,
0x4400d9,
0x4800c3,
0x5000b9,
0x5100be,
0x5500c9,
0x5600ce,
0x5700d3,
0x5d00b0,
0x000006,
0x000006,
0x000006,
0x000006,
0x000006,
0x000006,
};

#endif
