// SPDX-License-Identifier: GPL-2.0-or-later OR MIT
/**
 * DT Overlay for M.2-CC3301 board to connect to the M.2 connector on AM625-SK.
 *
 * Product page for board: https://www.ti.com/tool/M2-CC3301
 * CC3301 Datasheet: https://www.ti.com/lit/ds/symlink/cc3301.pdf
 *
 * Copyright (C) 2024 Texas Instruments Incorporated - http://www.ti.com/
 */

/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/interrupt-controller/irq.h>
#include "k3-pinctrl.h"

&{/} {
	wlan_lten: regulator-30 {
		compatible = "regulator-fixed";
		regulator-name = "wlan_lten";
		regulator-min-microvolt = <3300000>;
		regulator-max-microvolt = <3300000>;
		vin-supply = <&vdd_mmc1>;
		gpios = <&exp1 11 GPIO_ACTIVE_HIGH>; /* Enables level shifter output U2 */
		enable-active-high;
	};

	wlan_en: regulator-31 {
		compatible = "regulator-fixed";
		regulator-name = "wlan_en";
		regulator-min-microvolt = <3300000>;
		regulator-max-microvolt = <3300000>;
		vin-supply = <&wlan_lten>;
		enable-active-high;
		gpios = <&main_gpio0 71 GPIO_ACTIVE_HIGH>; /* W_DISABLE# */
		pinctrl-names = "default";
		pinctrl-0 = <&wlan_en_pins_default>;
	};
};

&main_pmx0 {
	wlan_en_pins_default: wlan-en-pins-default {
		pinctrl-single,pins = <
				AM62X_IOPAD(0x124, PIN_OUTPUT, 7) /* (A23) MMC2_SDCD.GPIO0_71 */
		>;
	};

	main_mmc2_pins_default: main-mmc2-pins-default {
		pinctrl-single,pins = <
			AM62X_IOPAD(0x120, PIN_INPUT, 0) /* (C24) MMC2_CMD */
			AM62X_IOPAD(0x118, PIN_INPUT, 0) /* (D25) MMC2_CLK */
			AM62X_IOPAD(0x114, PIN_INPUT, 0) /* (B24) MMC2_DAT0 */
			AM62X_IOPAD(0x110, PIN_INPUT, 0) /* (C25) MMC2_DAT1 */
			AM62X_IOPAD(0x10c, PIN_INPUT, 0) /* (E23) MMC2_DAT2 */
			AM62X_IOPAD(0x108, PIN_INPUT, 0) /* (D24) MMC2_DAT3 */
			AM62X_IOPAD(0x11c, PIN_INPUT, 0) /* (#N/A) MMC2_CLKB */
		>;
	};

	main_wlirq_pins_default: main-wlirq-pins-default {
		pinctrl-single,pins = <
			AM62X_IOPAD(0x128, PIN_INPUT, 7) /* (B23) MMC2_SDWP.GPIO0_72 */
		>;
	};
};

&sdhci2 {
	status = "okay";
	bootph-all;
	vmmc-supply = <&wlan_en>;
	vqmmc-supply = <&vcc_1v8>;
	pinctrl-names = "default";
	pinctrl-0 = <&main_mmc2_pins_default>;
	bus-width = <4>;
	non-removable;
	ti,fails-without-test-cd;
	cap-power-off-card;
	keep-power-in-suspend;

//	sdhci-caps-mask = <0x00000006 0x00000000>; /* Limit to SDR50 */
//	sdhci-caps-mask = <0x00000002 0x00000000>; /* Limit to DDR50 */

	#address-cells = <1>;
	#size-cells = <0>;

	wlcore: wlcore@2 {
		compatible = "ti,cc33xx";
		reg = <2>;
	};
};

&main_i2c1 {
	gpio@22 {
		p12-hog {
			/* P12 - UART1_FET_BUF_EN */
			gpio-hog;
			gpios = <10 GPIO_ACTIVE_HIGH>;
			output-low;
			line-name = "UART1_FET_BUF_EN";
		};

		p25-hog {
			/* P25 - UART1_FET_SEL */
			gpio-hog;
			gpios = <21 GPIO_ACTIVE_HIGH>;
			output-low;
			line-name = "UART1_FET_SEL";
		};
	};
};

&main_uart1 {
	status = "okay";
	bootph-all;
	uart-has-rtscts;

        bluetooth {
                compatible = "ti,cc33xx-bt";
		cc33xx-supply = <&wlan_en>;
                max-speed = <115200>;
        };
};

