Amlogic Meson PWM Controller
============================

Required properties:
- compatible: Shall contain "amlogic,meson8b-pwm" or "amlogic,meson-gxbb-pwm".
			-for txlx
				ee
					amlogic,txlx-ee-pwm
				ao
					amlogic,txlx-ao-pwm
			-for g12a
				ee
					amlogic,g12a-ee-pwm
				ao
					amlogic,g12a-ao-pwm
			-for g12b
				ee
					amlogic,g12b-ee-pwm
				ao
					amlogic,g12b-ao-pwm
			-for axg
				ee
					amlogic,axg-ee-pwm
				ao
					amlogic,axg-ao-pwm

			-for gx socs (gxl gxm gxtvbb)
				ee
					amlogic,gx-ee-pwm
				ao
					amlogic,gx-ao-pwm

- #pwm-cells: Should be 3. See pwm.txt in this directory for a description of
  the cells format.

Optional properties:
- clocks: Could contain one or two parents clocks phandle for each of the two
  PWM channels.
- clock-names: Could contain at least the "clkin0" and/or "clkin1" names.

Example:
	for m8b,gxbb:

	pwm_ab: pwm@8550 {
		compatible = "amlogic,meson-gxbb-pwm";
		reg = <0x0 0x08550 0x0 0x10>;
		#pwm-cells = <3>;
		status = "disabled";
		clocks = <&xtal>, <&xtal>;
		clock-names = "clkin0", "clkin1";
	}

	for axg,gxl:

	pwm_ab: pwm@8550 {
		compatible = "amlogic,meson-gxbb-pwm";
		reg = <0x0 0x08550 0x0 0x10>;
		#pwm-cells = <3>;
		status = "disabled";
		clocks = <&xtal>, <&xtal>,<&xtal>,<&xtal>;
		clock-names = "clkin0", "clkin1","clkin2","clkin3";
	}
